In [1]:
from Functions import *

In [102]:
# SQL queries


# Create new table
sql1 = """
        CREATE TABLE moscow_poligons(id SERIAL PRIMARY KEY, house TEXT)
        """
# POINT, POLYGON, LINEWAY
sql2 = """
        SELECT AddGeometryColumn('moscow_buildings', 'polygon', 4326, 'POLYGON', 2)
        """
sql3 = """
        CREATE INDEX moscow_buildings_idx ON moscow_buildings USING gist(polygon);
        """
sql4 = """
        INSERT INTO buildings(street, house, point)
        VALUES ('%s', '%s', st_geomfromtext('%s', 4326))
        """
sql5 = """
        SELECT "addr:housenumber", building
        FROM planet_osm_polygon
        WHERE building is not Null and
        ST_Contains(way, st_transform(st_geomfromtext('%s', 4326), 3857))
        LIMIT 100
        """
sql6 = """
        SELECT street, house, ST_AsEWKT(ST_Transform(point, 4326)) 
        FROM buildings
        LIMIT 10
        """
sql7 = """
        INSERT INTO streets(name, highway, z_order, way)
        SELECT t1.name, t1.highway, t1.z_order, ST_Transform(t1.way, 4326)
        FROM planet_osm_line as t1, cities as t2
        WHERE t2.name = '%s' and t1.name is not Null and t1.highway is not Null and
                ST_Contains(t2.polygon, ST_Transform(t1.way, 4326))
        """
sql8 = """
        INSERT INTO cities(name, polygon)
        SELECT DISTINCT ON (name) name, ST_Transform(way, 4326)
        FROM planet_osm_polygon WHERE place = 'city';
        """
sql9 = """
        INSERT INTO moscow_poligons(house, polygon)
        SELECT "addr:housenumber", ST_Transform(t1.way, 4326)
        FROM planet_osm_polygon as t1, cities as t2
        WHERE building is not Null and "addr:housenumber" is not Null and 
                ST_Contains(t2.polygon, ST_Transform(t1.way, 4326))
        """
sql10 = """
        INSERT INTO streets(name, highway, z_order, way)
        SELECT t1.name, t1.highway, t1.z_order, ST_Transform(t1.way, 4326)
        FROM planet_osm_line as t1, cities as t2
        WHERE t2.name = '%s' and t1.name is not Null and t1.highway is not Null and
              ST_Contains(t2.polygon, ST_Transform(t1.way, 4326))
        """
sql11 = """
        SELECT count(*)
        FROM moscow_buildings
        """

# information shema
sql12 = """
        SELECT column_name, data_type 
        FROM information_schema.columns 
        WHERE table_name = 'planet_osm_polygon'
        """
sql13 = """ 
        SELECT osm_id, ST_AsEWKT(ST_Transform(way, 4326))
        FROM planet_osm_polygon as t1, cities as t2
        WHERE building = '%s' and "addr:housenumber" is not Null
        LIMIT 1
        """
sql14 = """
        SELECT AddGeometryColumn('moscow_poligons', 'centroid', 4326, 'POINT', 2) 
        """
sql15 = """
        CREATE INDEX moscow_poligons_idx_1 ON moscow_poligons USING gist(centroid);
        """
sql16 = """
        UPDATE moscow_poligons
        SET lon = %f, lat = 
        """
sql17 = """
        SELECT DropGeometryColumn ('moscow_poligons','centroid');
        """ 
sql18 = """
        ALTER TABLE moscow_poligons
        ADD lat FLOAT
        """
sql19 = """
        SELECT lon, lat
        FROM moscow_poligons
        WHERE id = 152760
        """
sql20 = """
        SELECT street, house, ST_AsEWKT(ST_Transform(point, 4326)) 
        FROM buildings
        WHERE id = 34956 
        """
sql21 = """
        SELECT count(*)
        FROM moscow_poligons
        WHERE house is Null
        """
sql22 = "DROP INDEX moscow_poligons_idx_1"

sql23 = "DROP TABLE Moscow_buildings"
sql24 = "CREATE TABLE Moscow_buildings(id SERIAL PRIMARY KEY, street TEXT, house TEXT)"
sql25 = """
        INSERT INTO moscow_buildings (street, house, polygon)
        VALUES ('%s', '%s', '%s')
        """
sql26 = "DELETE FROM moscow_buildings"

# Получить здания Москвы с тагами улиц
sql27 = """
        INSERT INTO moscow_buildings (street, house, polygon)
        SELECT tags, "addr:housenumber", ST_Transform(way, 4326) 
        FROM planet_osm_polygon as t1, cities as t2
        WHERE t2.name = '%s' and "addr:housenumber" is not Null and building is not Null and
               ST_Contains(t2.polygon, ST_Transform(t1.way, 4326))
        """

# Получить улицы из moscow_buildings в виде тагов
sql28 = """
        SELECT id, street
        FROM moscow_buildings
        """

# Обновить таги на обработанные улицы
sql29 = """
        UPDATE moscow_buildings
        SET street = '%s'
        WHERE id = %d
        """

#ST_Within(ST_GeomFromEWKT('SRID=4326;POINT(37.617635 55.755814)'),polygon)
#ST_Contains(way, st_transform(st_geomfromtext('POINT(37.511186073182685 55.81656805)', 4326), 3857))

In [103]:
# Functions

def run(cursor, sql):
    cursor.execute(sql)
    for line in cursor.fetchall():
        print(line)
        
def run1(cursor, sql):
    cursor.execute(sql%'Москва')
    connection.commit()
    
def get_streets_from_tags(cursor, sql):
    streets = []
    cursor.execute(sql)
    for line in cursor.fetchall():
        id_ = line[0]
        street = line[1]
        f_pos = street.find("addr:street")
        if f_pos == -1:
            streets.append(["None", id_])
        else:
            street = street[f_pos:]
            street = street[:street.find(",")]
            street = street.split("=>")[1].strip("\"")
            streets.append([street, id_])
    return streets

In [104]:
# Comands:

# connection, cursor = get_connection("mydatabase", "shurik", "Lampard8", "localhost", "5432")
# print(get_table_names(cursor))
# print (get_column_names("streets", cursor))
# cursor.execute(sql)
# connection.commit()

In [10]:
# run1(cursor, sql27)
# get_streets_from_tags(cursor, sql28)

In [11]:
sql = """
        UPDATE moscow_buildings
        SET street = '%s'
        WHERE id = %d
        """
def load_streets_to_table(streets, connection, cursor, sql):
    for line in streets:
        params = tuple(line)
        cursor.execute(sql % params)
    connection.commit()

In [128]:
sql = """
        SELECT id, street, house
        FROM moscow_buildings
        LIMIT 100
        """
cursor.execute(sql)
for line in cursor.fetchall():
    print (line)

[592987, 'Можайское шоссе', '14 с3']
[625023, 'улица Водников', '16']
[625333, 'улица Свободы', '18 с1']
[592988, 'Можайское шоссе', '14 с7']
[592989, 'Можайское шоссе', '15А']
[626724, 'улица Клары Цеткин', '17']
[593056, 'улица Академика Варги', '26']
[593057, 'улица Академика Варги', '26А']
[593058, 'улица Тёплый Стан', '25 к6']
[593059, 'улица Академика Варги', '5 к2']
[627676, 'проезд Черепановых', '20']
[593359, 'улица Тёплый Стан', '9 к5']
[627811, 'Онежская улица', '25']
[593360, 'улица Тёплый Стан', '9 к3']
[627866, 'Онежская улица', '13 к1 с1']
[593391, 'улица Тёплый Стан', '3 к1']
[593392, 'улица Тёплый Стан', '7 к1']
[593393, 'улица Тёплый Стан', '5 к1']
[593765, 'Новобутовская улица', '9']
[593766, 'Новобутовская улица', '8Б']
[593767, 'Новобутовская улица', '7А']
[629200, 'Новая улица', '2 с2']
[629753, 'Ижорская улица', '15']
[629848, 'улица Приорова', '4']
[630006, 'Астрадамская улица', '13']
[593768, 'Новобутовская улица', '7Б']
[593795, 'Изюмская улица', '47 к4']
[594003, 'Феодосийская улица', '1 к6']
[594004, 'Феодосийская улица', '1 с52']
[594008, 'Феодосийская улица', '11']
[594009, 'Феодосийская улица', '9']
[594010, 'Феодосийская улица', '1 с30']
[594247, 'Варшавское шоссе', '145 к5']
[594312, 'Варшавское шоссе', '141Г']
[594313, 'Варшавское шоссе', '141 с79']
[594444, 'Голубинская улица', '28']
[594572, 'Литовский бульвар', '34']
[594590, 'улица Рокотова', '7 к2']
[594604, 'улица Рокотова', '4 к2']
[594605, 'Новоясеневский тупик', '2']
[594606, 'Новоясеневский тупик', '4']
[594687, 'улица Айвазовского', '5 к1']
[594754, 'улица Островитянова', '45 к2']
[594998, 'Россошанский проезд', '2 к3']
[595028, 'Россошанская улица', '13А']
[595060, 'Россошанская улица', '11 к3']
[633520, 'Путевой проезд', '26']
[634225, 'Алтуфьевское шоссе', '78 с3']
[634334, 'Костромская улица', '16']
[634365, 'улица Плещеева', '1 с2']
[634397, 'улица Плещеева', '18 к2']
[634426, 'улица Пришвина', '13']
[634494, 'улица Лескова', '14']
[634754, 'Булатниковский проезд', '10']
[635069, 'улица Подольских Курсантов', '5 с6']
[635330, '1-я Стекольная улица', '7 с3А']
[635544, 'улица Бехтерева', '39 к2']
[635573, '6-я Радиальная улица', '30 с5']
[635681, 'Севанская улица', '56 к1']
[636207, 'Каспийская улица', '28 к3']
[636619, 'Домодедовская улица', '27 с2']
[636922, 'Гурьевский проезд', '11 к2 с2']
[636945, 'Гурьевский проезд', '19 к3 с2']
[637352, 'Шипиловская улица', '53 с2']
[637526, 'Ореховый бульвар', '59 к3']
[637617, 'Братеевская улица', '4Б']
[637672, 'Варшавское шоссе', '106']
[637767, 'Варшавское шоссе', '88']
[637820, 'Каширский проезд', '19 к1']
[638060, 'Пролетарский проспект', '6 к2']
[638281, 'Варшавское шоссе', '38А с2']
[638474, 'улица Садовники', '3']
[638621, 'улица Медиков', '3']
[638942, 'проспект Андропова', '37 к4']
[638974, 'улица Новинки', '6 к2']
[639385, 'Нагатинский бульвар', '10']
[639449, 'Проектируемый проезд № 4062', '8']
[639505, 'None', '4 с2']
[639667, 'Даниловская набережная', '8 с11']
[639715, 'улица Лестева', '3А']
[640145, 'Автозаводская улица', '10 с2']
[640162, '2-й Автозаводский проезд', '3А']
[640311, 'Дербеневская улица', '20 с11']
[640331, 'Дербеневская набережная', '7 с19']
[640647, 'Якорная улица', '8 к1']
[641469, 'Угрешская улица', '26']
[641653, 'улица Перерва', '4']
[641991, 'Шоссейная улица', '108']
[642136, 'улица Полбина', '58А']
[642283, 'Краснодарская улица', '1']
[642420, 'Ключевая улица', '6 к3']
[642546, 'Мячковский бульвар', '8 к1']
[642588, 'Марьинский бульвар', '13']
[642749, 'Братиславская улица', '5А']
[643035, 'Перервинский бульвар', '19 к1']
[643271, 'улица Гурьянова', '31 с2']
[643325, 'улица Гурьянова', '7']
[643661, 'улица Чистова', '21']
[644054, 'Грайвороновская улица', '8 к2']
[644493, 'улица Заречье', '3А']